# fullstack-kall

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/frontend/: package.json
backend/src/main/java/com/project/kall/: KallApplication.java
backend/src/main/java/com/project/kall/controller/: AdminController.java  CartController.java  CategoryController.java  MainController.java  NoticeController.java  OrderController.java  OrderControllerC.java  ProductController.java  ProductQController.java  RefundController.java  ReviewCommentController.java  ReviewController.java  UsAddressController.java  UsQController.java  UserController.java  UserOrderController.java  UserOrderDetailController.java  UserProductQController.java  UserRefundController.java  UserReviewCmtController.java  UserReviewController.java  UserUsQController.java  WishlistController.java
backend/src/main/java/com/project/kall/dto/: AdminDTO.java  CartDTO.java  CategoryDTO.java  NoticeDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImgDTO.java  ProductQDTO.java  RefundDTO.java  ReviewCmtDTO.java  ReviewDTO.java  UsAddressDTO.java  UsQDTO.java  UserDTO.java  UserDelDTO.java  WishListDTO.java
backend/src/main/java/com/project/kall/entity/: AdminEntity.java  CartEntity.java  CategoryEntity.java  NoticeEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductImgEntity.java  ProductQEntity.java  RefundEntity.java  ReviewCmtEntity.java  ReviewEntity.java  UsAddressEntity.java  UsQEntity.java  UserDelEntity.java  UserEntity.java  WishListEntity.java
backend/src/main/java/com/project/kall/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  NoticeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImgRepository.java  ProductQRepository.java  ProductRepository.java  RefundRepository.java  ReviewCmtRepository.java  ReviewRepository.java  UsAddressRepository.java  UsQRepository.java  UserDelRepository.java  UserRepository.java  WishListRepository.java
backend/src/main/java/com/project/kall/service/: AdminService.java  CartService.java  CategoryService.java  JwtService.java  OrderService.java  (+19 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/sample/: admin.html
backend/src/main/resources/templates/userPages/: detail.html  list.html  login.html  mypage.html  save.html  update.html
backend/src/test/java/com/project/kall/: KallApplicationTests.java
backend/src/test/java/user/: UserApplicationTest.java  UserTest.java
(+270 files in other folders)
